[core]
  excludesfile = ~/.gitignore
  # Treat spaces before tabs, lines that are indented with 8 or more spaces,
  # and all kinds of trailing whitespace as an error
  whitespace = space-before-tab,indent-with-non-tab,trailing-space
  editor = atom -w
  quotepath = false
	pager = diff-so-fancy | less --tabs=4 -RFX

[pull]
  rebase = true
  default = set

[push]
  default = simple

[alias]
  a = add
  c = commit
  ca = commit --amend
  pr = pull --rebase
  pu = push
  r = reset --soft "HEAD^1"
  s = status -s
  hash = rev-parse --short HEAD

[color]
  # Use colors in Git commands that are capable of colored output when outputting to the terminal
  ui = always
  
[color "diff"]
  meta = yellow bold
  commit = green bold
  frag = magenta bold
  old = red bold
  new = green bold
  whitespace = red reverse

[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = "red bold 52"
	newNormal = "green bold"
	newHighlight = "green bold 22"

[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green

[color "status"]
  added = yellow
  changed = green
  untracked = cyan

[hub]
  protocol = https

# use separate file for username / github token etc
#   git config -f ~/.gitconfig.local user.name John Appleseed
#   git config -f ~/.gitconfig.local user.email me@example.com
[include]
  path = ~/.gitconfig.local
