[core]
  excludesfile = ~/.gitignore
  # Treat spaces before tabs, lines that are indented with 8 or more spaces,
  # and all kinds of trailing whitespace as an error
  whitespace = space-before-tab,indent-with-non-tab,trailing-space
  editor = atom -w
  quotepath = false
  # Make `git rebase` safer on Mac OS
  trustctime = false
  pager = diff-so-fancy | less --tabs=4 -RFX

[pull]
  rebase = true
  default = set

[push]
  default = simple

[alias]
  s = status -sb
  uncommit = reset --soft HEAD^
  unstage = reset HEAD
  discard = checkout --
  difflast = diff HEAD^
  diffstaged = diff --cached
  last = log -1 HEAD --stat --abbrev-commit
  lg = log --graph --pretty=format:'%C(bold green)%h%Creset -%C(magenta)%d%Creset %s %C(dim white)(%cr)%Creset %C(cyan)<%an>%Creset'
  log1 = log --oneline --max-count=15

[color]
  # Use colors in Git commands that are capable of colored output when outputting to the terminal
  ui = always
  
[color "diff"]
  meta = yellow bold
  commit = green bold
  frag = magenta bold
  old = red bold
  new = green bold
  whitespace = red reverse

[color "diff-highlight"]
  oldNormal = red bold
  oldHighlight = red bold 52
  newNormal = green bold
  newHighlight = green bold 22

[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green

[color "status"]
  added = yellow
  changed = green
  untracked = cyan

[hub]
  protocol = https

# use separate file for username / github token etc
#   git config -f ~/.gitconfig.local user.name John Appleseed
#   git config -f ~/.gitconfig.local user.email me@example.com
[include]
  path = ~/.gitconfig.local
