# black
palette = 0=#1b1e28
palette = 8=#6c6f93
# red
palette = 1=#d0679d
palette = 9=#d0679d
# green
palette = 2=#5de4c7
palette = 10=#5de4c7
# yellow
palette = 3=#fffac2
palette = 11=#fffac2
# blue
palette = 4=#89ddff
palette = 12=#add7ff
# purple
palette = 5=#fcc5e9
palette = 13=#fae4fc
# aqua
palette = 6=#89ddff
palette = 14=#add7ff
# white
palette = 7=#e4f0fb
palette = 15=#feffff

background = 1b1e28
foreground = a6accd
cursor-color = 506477

selection-background = 303340
selection-foreground = a6accd
