#!/bin/sh
#
# Set custom Mac OS defaults

# Ask for the administrator password upfront
sudo -v

# Enable automatic termination of inactive apps
defaults write NSGlobalDomain NSDisableAutomaticTermination -bool false

# Enable subpixel font rendering on non-Apple LCDs
defaults write NSGlobalDomain AppleFontSmoothing -int 1

# Try to re-enable subpixel anti-aliasing post-Mojave
defaults write NSGLOBALDOMAIN CGFontRenderingFontSmoothingDisabled -bool false

# Disable Shake to Find Cursor
defaults write NSGlobalDomain CGDisableCursorLocationMagnification -bool true

# Show scrollbars when scrollig
defaults write NSGlobalDomain AppleShowScrollBars -string "WhenScrolling"

# Disable press-and-hold for keys in favor of key repeat
defaults write NSGlobalDomain ApplePressAndHoldEnabled -bool false

# Save to disk (not to iCloud) by default
defaults write NSGlobalDomain NSDocumentSaveNewDocumentsToCloud -bool false

# Play user interface sound effects
defaults write com.apple.systemsound com.apple.sound.uiaudio.enabled -bool false

# Play feedback when volume is changed
defaults write NSGlobalDomain com.apple.sound.beep.feedback -bool true

# Disable the “Are you sure you want to open this application?” dialog
defaults write com.apple.LaunchServices LSQuarantine -bool false

# Finder: allow quitting via ⌘ + Q; doing so will also hide desktop icons
defaults write com.apple.finder QuitMenuItem -bool true

# Finder: disable window animations and Get Info animations
defaults write com.apple.finder DisableAllAnimations -bool true

# Finder: show path bar
defaults write com.apple.finder ShowPathbar -bool true

# When performing a search, search the current folder by default
defaults write com.apple.finder FXDefaultSearchScope -string "SCcf"

# Keep folders on top when sorting by name
defaults write com.apple.finder _FXSortFoldersFirst -bool true

# Show the ~/Library folder
chflags nohidden ~/Library

# Hide Spotlight icon from menu bar
# sudo chmod 600 /System/Library/CoreServices/Search.bundle/Contents/MacOS/Search
# killall SystemUIServer

# Disable Spotlight indexing for any volume that gets mounted and has not yet
# been indexed before
sudo defaults write /.Spotlight-V100/VolumeConfiguration Exclusions -array "/Volumes"

# Disable the sound effects on boot
sudo nvram SystemAudioVolume=" "

# Disable the sudden motion sensor as it’s not useful for SSDs
sudo pmset -a sms 0

# Disable transparency in the menu bar and elsewhere on Yosemite
defaults write com.apple.universalaccess reduceTransparency -bool true

# Disable Notification Center
launchctl unload -w /System/Library/LaunchAgents/com.apple.notificationcenterui.plist 2> /dev/null

# Disable Dashboard
defaults write com.apple.dashboard mcx-disabled -bool true

# Don’t show Dashboard as a Space
defaults write com.apple.dock dashboard-in-overlay -bool true

# Automatically hide and show the Dock
defaults write com.apple.dock autohide -bool true

# Dock auto-hide delay
defaults write com.apple.dock autohide-delay -float 0

# Icon size of Dock items
defaults write com.apple.dock tilesize -int 52

# Don’t animate opening applications from the Dock
defaults write com.apple.dock launchanim -bool false

# Disable dock magnification
defaults write com.apple.dock magnification -bool false

# Prevent Photos from opening automatically when devices are plugged in
defaults -currentHost write com.apple.ImageCapture disableHotPlug -bool true

# Prevent Time Machine from prompting to use new hard drives as backup volume
defaults write com.apple.TimeMachine DoNotOfferNewDisksForBackup -bool true

# Disable Siri
defaults write com.apple.assistant.support "Assistant Enabled" -bool false

# Show Siri in menu bar
defaults write com.apple.Siri StatusMenuVisible -bool false

# Disable local Time Machine backups
hash tmutil &> /dev/null && sudo tmutil disablelocals

# Allow guests to login to this computer
sudo defaults write /Library/Preferences/com.apple.loginwindow GuestEnabled -bool false

# Require password immediately after sleep or screen saver begins
defaults write com.apple.screensaver askForPassword -bool true
defaults write com.apple.screensaver askForPasswordDelay -int 0

# Enable SVG compression for Sketch
defaults write com.bohemiancoding.sketch3 exportCompactSVG -bool yes

