/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

@import "ui-variables";

@editor-font-size: 16;
@line-number-font-size: 14;
@line-number-line-height: @editor-font-size * 1.5;

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);

  // To style other content in the text editor's shadow DOM, use the ::shadow expression
  &::shadow {
    .wrap-guide {
      background-color: fadeout(lighten(@ui-currentline, 10%), 50%);
    }

    .cursor {
      transition: opacity .5s;
    }

    .gutter .line-number {
      min-width: 5ch;
      font-size: (@line-number-font-size / @editor-font-size) * 1em;
      line-height: (@line-number-line-height / @line-number-font-size);
    }
  }
}
