cask_args appdir: '/Applications'

# Taps
tap 'homebrew/bundle'
tap 'shaunsingh/SFMono-Nerd-Font-Ligaturized'

# Binaries
brew 'antidote'
brew 'diff-so-fancy'
brew 'fzf'
brew 'git'
brew 'gh'
brew 'jq'
brew 'peco'
brew 'zsh'
brew 'curl'
brew 'gpg'
brew 'coreutils'
brew 'asdf'

# Apps
cask 'android-platform-tools'
cask 'visual-studio-code'
cask 'iterm2'
cask 'syncalicious'
cask 'fork'
cask 'monitorcontrol'
cask 'imageoptim'
cask 'rectangle-pro'
cask 'alfred'
cask 'amazon-q'

# Fonts
cask 'font-sf-mono-nerd-font-ligaturized'
cask 'font-jetbrains-mono'
