cask_args appdir: '/Applications'

# Taps
tap 'FelixKratz/formulae', trusted: { formula: 'borders' }
tap 'coderabbitai/tap', trusted: { formula: 'git-gtr' }
tap 'xykong/tap', trusted: { cask: 'flux-markdown' }
tap 'neurosnap/tap', trusted: { formula: 'zmx' }

# Binaries
brew 'antidote'
brew 'diff-so-fancy'
brew 'difftastic'
brew 'fzf'
brew 'git'
brew 'gh'
brew 'lazygit'
brew 'git-gtr'
brew 'jq'
brew 'yq'
brew 'fd'
brew 'sd'
brew 'bat'
brew 'ripgrep'
brew 'ast-grep'
brew 'shellcheck'
brew 'peco'
brew 'zoxide'
brew 'starship'
brew 'fastfetch'
brew 'zsh'
brew 'tmux'
brew 'curl'
brew 'croc'
brew 'scc'
brew 'tldx'
brew 'gpg'
brew 'qpdf'
brew 'coreutils'
brew 'fonttools'
brew 'imagemagick'
brew 'librsvg'
brew 'wget'
brew 'mise'
brew 'mackup'
brew 'yt-dlp'
brew 'ffmpeg'
brew 'pngpaste'
brew 'zmx'
brew 'autossh'
brew 'borders', restart_service: true
# Docker for mac
brew 'colima'
brew 'docker'
brew 'docker-buildx'
brew 'docker-compose'
brew 'docker-credential-helper'

# Apps
cask 'android-platform-tools'
cask 'visual-studio-code'
cask 'sublime-text'
cask 'iterm2'
cask 'ghostty'
cask 'google-chrome'
cask 'helium-browser'
cask 'gifox'
cask 'fork'
cask 'monitorcontrol'
cask 'stillcolor'
cask 'iina'
cask 'imageoptim'
cask 'inkscape'
cask 'raycast'
cask 'alt-tab'
cask 'shottr'
cask 'shifty'
cask 'codex'
cask 'codex-app'
cask 'yaak'
cask 'voiceink'
cask 'legcord'
cask 'transmission'
cask 'localsend'
cask 'itsycal'
cask 'flux-markdown'
cask 'antinote'

# Fonts
cask 'font-jetbrains-mono'
cask 'font-geist-mono'
cask 'font-ia-writer-mono'
cask 'font-mononoki'
cask 'font-symbols-only-nerd-font'
