cask_args appdir: '/Applications'

# Taps
tap 'shaunsingh/SFMono-Nerd-Font-Ligaturized'
tap 'FelixKratz/formulae'

# Binaries
brew 'antidote'
brew 'diff-so-fancy'
brew 'fzf'
brew 'git'
brew 'gh'
brew 'jq'
brew 'fd'
brew 'ripgrep'
brew 'peco'
brew 'zoxide'
brew 'zsh'
brew 'tmux'
brew 'curl'
brew 'croc'
brew 'gpg'
brew 'coreutils'
brew 'mise'
brew 'borders', restart_service: true
# Docker for mac
brew 'colima'
brew 'docker'
brew 'docker-buildx'
brew 'docker-compose'
brew 'docker-credential-helper'

# Apps
cask 'android-platform-tools'
cask 'visual-studio-code'
cask 'sublime-text'
cask 'iterm2'
cask 'ghostty'
cask 'google-chrome'
cask 'helium-browser'
cask 'gifox'
cask 'syncalicious'
cask 'fork'
cask 'monitorcontrol'
cask 'stillcolor'
cask 'iina'
cask 'imageoptim'
cask 'raycast'
cask 'alt-tab'
cask 'kiro-cli'
cask 'shottr'
cask 'shifty'
cask 'codex'
cask 'voiceink'
cask 'legcord'
cask 'transmission'

# Fonts
cask 'font-sf-mono-nerd-font-ligaturized'
cask 'font-jetbrains-mono'
cask 'font-ia-writer-mono'
cask 'font-mononoki'
cask 'font-symbols-only-nerd-font'
