cask_args appdir: '/Applications'

# Taps
tap 'shaunsingh/SFMono-Nerd-Font-Ligaturized'

# Binaries
brew 'antidote'
brew 'diff-so-fancy'
brew 'fzf'
brew 'git'
brew 'gh'
brew 'jq'
brew 'peco'
brew 'zoxide'
brew 'zsh'
brew 'tmux'
brew 'curl'
brew 'croc'
brew 'gpg'
brew 'coreutils'
brew 'mise'
# Docker for mac
brew 'colima'
brew 'docker'
brew 'docker-buildx'
brew 'docker-compose'
brew 'docker-credential-helper'

# Apps
cask 'android-platform-tools'
cask 'visual-studio-code'
cask 'sublime-text'
cask 'iterm2'
cask 'ghostty'
cask 'syncalicious'
cask 'fork'
cask 'monitorcontrol'
cask 'iina'
cask 'imageoptim'
cask 'rectangle-pro'
cask 'alfred'
cask 'amazon-q'
cask 'shottr'
cask 'codex'
cask 'legcord'

# Fonts
cask 'font-sf-mono-nerd-font-ligaturized'
cask 'font-jetbrains-mono'
cask 'font-ia-writer-mono'
cask 'font-mononoki'
cask 'font-symbols-only-nerd-font'
