#!/bin/sh

if [[ ! -z $(which brew) ]]; then
  echo "Homebrew already installed: skipping install."
  exit 0
fi

# Install Xcode CLT as required by Homebrew
if ! xcode-select --print-path &> /dev/null; then
  echo 'Installing Xcode CLT. Close dialog box once complete...'
  xcode-select --install &> /dev/null
  # Wait until the Xcode Command Line Tools are installed
  until xcode-select --print-path &> /dev/null; do
    sleep 8
  done
fi

# Install Homebrew
echo 'Installing Homebrew...'

/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
# Set up Homebrew environment (Apple Silicon or Intel)
if [[ -f "/opt/homebrew/bin/brew" ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
elif [[ -f "/usr/local/bin/brew" ]]; then
  eval "$(/usr/local/bin/brew shellenv)"
fi

# Install Homebrew packages & apps
echo 'Installing Homebrew packages and apps...'

brew update
brew bundle --file="$HOME/.Brewfile"
brew cleanup
