#!/bin/sh

if [[ ! -z $(which brew) ]]; then
    echo "Homebrew already installed: skipping install."
    exit 0
fi

# Install Xcode CLT as required by Homebrew
if ! xcode-select --print-path &> /dev/null; then
  echo 'Installing Xcode CLT. Close dialog box once complete...'
  xcode-select --install &> /dev/null
  # Wait until the Xcode Command Line Tools are installed
  until xcode-select --print-path &> /dev/null; do
      sleep 8
  done
fi

# Install Homebrew
echo 'Installing Homebrew...'
  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"

# Install Homebrew packages & apps
echo 'Installing Homebrew packages and apps...'
  brew update
  brew tap homebrew/bundle
  brew bundle --file="$HOME/Brewfile"
  brew cleanup
