#!/bin/sh
#
# Set custom OS X defaults

# Enable automatic termination of inactive apps
defaults write NSGlobalDomain NSDisableAutomaticTermination -bool false

# Disable the “Are you sure you want to open this application?” dialog
defaults write com.apple.LaunchServices LSQuarantine -bool false

# Hide Spotlight icon from menu bar
# sudo chmod 600 /System/Library/CoreServices/Search.bundle/Contents/MacOS/Search
# killall SystemUIServer

# Disable Spotlight indexing for any volume that gets mounted and has not yet
# been indexed before
sudo defaults write /.Spotlight-V100/VolumeConfiguration Exclusions -array "/Volumes"

# Don’t show Dashboard as a Space
defaults write com.apple.dock dashboard-in-overlay -bool true
