#!/bin/sh
#
# Set custom OS X defaults

# Enable automatic termination of inactive apps
defaults write NSGlobalDomain NSDisableAutomaticTermination -bool false

# Disable the “Are you sure you want to open this application?” dialog
defaults write com.apple.LaunchServices LSQuarantine -bool false

# Hide Spotlight icon from menu bar
sudo mv /System/Library/CoreServices/Search.bundle /System/Library/CoreServices/Search.bundle.bak
killall SystemUIServer

# Don’t show Dashboard as a Space
defaults write com.apple.dock dashboard-in-overlay -bool true
