# OMZ framework
getantidote/use-omz
ohmyzsh/ohmyzsh path:lib

# OMZ plugins
ohmyzsh/ohmyzsh path:plugins/git
ohmyzsh/ohmyzsh path:plugins/github
ohmyzsh/ohmyzsh path:plugins/macos
ohmyzsh/ohmyzsh path:plugins/brew
ohmyzsh/ohmyzsh path:plugins/npm
ohmyzsh/ohmyzsh path:plugins/yarn

# 3rd party plugins
b4b4r07/emoji-cli

# Prompts
spaceship-prompt/spaceship-prompt

# Deferred plugins
zdharma-continuum/fast-syntax-highlighting kind:defer

# Late loading plugins
zsh-users/zsh-autosuggestions
zsh-users/zsh-history-substring-search

