# Set colors to match iTerm2 Terminal Colors
export TERM=xterm-256color

# Default editor
export EDITOR="atom -w"

### Paths ###

# Dir paths
export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh

# This puts homebrew packages first in path
export PATH=/usr/local/bin:/usr/local/sbin:$PATH

# Use gnu tools
if [[ -d $(brew --prefix coreutils) ]]; then
    export PATH=$(brew --prefix coreutils)/libexec/gnubin:$PATH
fi

# Git
export PATH=/usr/local/git/bin:$PATH

# npm-installed binaries
export PATH=/usr/local/share/npm/bin:$PATH
export NODE_PATH=/usr/local/lib/node_modules:$NODE_PATH

# Python scripts
export PATH=/usr/local/share/python:$PATH
export PYTHONPATH=/usr/local/lib/python2.7/site-packages:$PYTHONPATH

# Php
# export PATH=/usr/local/php5/bin:$PATH

# Node-canvas / cairo stuff
export PKG_CONFIG_PATH=/opt/X11/lib/pkgconfig:$PKG_CONFIG_PATH

# Virtualenvwrapper
export WORKON_HOME=$HOME/.virtualenvs
if [[ -r /usr/local/bin/virtualenvwrapper.sh ]]; then
    source /usr/local/bin/virtualenvwrapper.sh
fi

# Load rbenv
export PATH="$HOME/.rbenv/bin:$PATH"

if [[ -s ~/.rbenv ]]; then
    export PATH=$HOME/.rbenv/shims:$HOME/.rbenv/bin:$PATH
    eval "$(rbenv init -)"
fi

### Plugins ###

# Use Antigen as zsh package manager
source $(brew --prefix)/share/antigen/antigen.zsh

# Load the oh-my-zsh's library
antigen use oh-my-zsh

antigen bundle git
antigen bundle github
antigen bundle osx
antigen bundle ruby
antigen bundle brew
antigen bundle node
antigen bundle npm
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle mafredri/zsh-async
antigen bundle sindresorhus/pure

antigen apply

# Source every .zsh file from .dotfiles subdirs
for zsh_file ($ZSH/**/*.zsh) . $zsh_file
