# Set colors to match iTerm2 Terminal Colors
export TERM=xterm-256color

# Default editor
if [[ -n $SSH_CONNECTION ]]; then
    export EDITOR="nano"
else
    export EDITOR="atom -w"
fi

export HOMEBREW_INSTALL_BADGE=✨
export EMOJI_CLI_KEYBIND=^e
export GITHUB_TOKEN=$(cat $HOME/.github_token)

### Paths ###

# Dir paths
export DOTFILES=$HOME/.dotfiles

# This puts homebrew packages first in path
export PATH=/usr/local/bin:/usr/local/sbin:$PATH

# Use gnu tools
if [[ -d $(brew --prefix coreutils) ]]; then
    export PATH=$(brew --prefix coreutils)/libexec/gnubin:$PATH
fi

# Git
export PATH=/usr/local/git/bin:$PATH

# npm-installed binaries
export PATH=/usr/local/share/npm/bin:$PATH
export NODE_PATH=/usr/local/lib/node_modules:$NODE_PATH

# Python scripts
export PATH=/usr/local/share/python:$PATH
export PYTHONPATH=/usr/local/lib/python2.7/site-packages:$PYTHONPATH

# Node-canvas / cairo stuff
export PKG_CONFIG_PATH=/opt/X11/lib/pkgconfig:$PKG_CONFIG_PATH

# Virtualenvwrapper
export WORKON_HOME=$HOME/.virtualenvs
if [[ -r /usr/local/bin/virtualenvwrapper.sh ]]; then
    source /usr/local/bin/virtualenvwrapper.sh
fi

# Load rbenv
export PATH="$HOME/.rbenv/bin:$PATH"

if [[ -s ~/.rbenv ]]; then
    export PATH=$HOME/.rbenv/shims:$HOME/.rbenv/bin:$PATH
    eval "$(rbenv init -)"
fi

### Plugins ###
source $DOTFILES/zsh/plugins.zsh

### Aliases ###
source $DOTFILES/zsh/aliases.zsh

### Functions ###
source $DOTFILES/zsh/functions.zsh

### Secret stuff ###
if [[ -f $DOTFILES/secret/zshrc ]]; then
    source $DOTFILES/secret/zshrc
fi