# Fig pre block. Keep at the top of this file.
[[ -f "$HOME/.fig/shell/zshrc.pre.zsh" ]] && builtin source "$HOME/.fig/shell/zshrc.pre.zsh"
# Set colors to match iTerm2 Terminal Colors
export TERM=xterm-256color

# Default editor
if [[ -n $SSH_CONNECTION ]]; then
    export EDITOR="nano"
else
    export EDITOR="code -w"
fi

export HOMEBREW_INSTALL_BADGE=✨
# Disable Homebrew analytics https://docs.brew.sh/Analytics
export HOMEBREW_NO_ANALYTICS=1
export EMOJI_CLI_KEYBIND=^e

if [[ -f $HOME/.github_token ]]; then
    export GITHUB_TOKEN=$(cat $HOME/.github_token)
fi

### Paths ###

ASDF_BREW_PREFIX=$(brew --prefix asdf)

# Dir paths
export DOTFILES=$HOME/.dotfiles

# Prepend Homebrew binaries first in path
# M1/Arm brew
export PATH=/opt/homebrew/bin:$PATH
# Intel brew
export PATH=/usr/local/bin:/usr/local/sbin:$PATH

# Prepend gnu tools to override their BSD counterparts
if [[ -d $(brew --prefix coreutils) ]]; then
    export PATH=$(brew --prefix coreutils)/libexec/gnubin:$PATH
fi

# Node-canvas / cairo stuff
export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH

# Virtualenvwrapper
if [[ -d $ASDF_BREW_PREFIX ]] && asdf list python >/dev/null 2>&1; then
  python_bin="$(asdf where python)"
  if [[ -f $python_bin/bin/virtualenvwrapper.sh ]]; then
    source $python_bin/bin/virtualenvwrapper.sh
  fi
fi
if [[ -d $HOME/.virtualenvs ]]; then
  export WORKON_HOME=$HOME/.virtualenvs
fi

# Homebrew completions (must be called before oh-my-zsh)
FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH
autoload -Uz compinit && compinit

# Source asdf. Prepends programming language binaries via ASDF shims
if [[ -d $ASDF_BREW_PREFIX ]]; then
    source $ASDF_BREW_PREFIX/libexec/asdf.sh
fi

### Prompt configuration ###
source $DOTFILES/zsh/prompt.zsh

### Plugins ###
source $DOTFILES/zsh/plugins.zsh

### Aliases ###
source $DOTFILES/zsh/aliases.zsh

### Functions ###
source $DOTFILES/zsh/functions.zsh

### Secret stuff ###
if [[ -f $DOTFILES/secret/zshrc ]]; then
    source $DOTFILES/secret/zshrc
fi

export PATH="/Users/fima/.deta/bin:$PATH"

# Fig post block. Keep at the bottom of this file.
[[ -f "$HOME/.fig/shell/zshrc.post.zsh" ]] && builtin source "$HOME/.fig/shell/zshrc.post.zsh"
